\documentclass{iitbthesis}
%-----------------------------------------
% Packages
%-----------------------------------------
\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
\usepackage{amsmath} % assumes amsmath package installed
\usepackage{cite}
\usepackage{color}
\usepackage{colortbl}
\usepackage{tcolorbox}
\usepackage{adjustbox}
\usepackage{multirow}
\usepackage{pgfplots}
\usepackage{csquotes}
\usepackage[linesnumbered,algoruled,boxed,lined]{algorithm2e}
\usepackage{textcomp}
\usepackage[T1]{fontenc}
\usepackage{varioref}
\usepackage{float}
\usepackage{epstopdf} % To use .eps images
\usepackage{times}
\usepackage[section]{placeins} % to keep floats(figures) in the section in which they were issued
\usepackage{amssymb}
\usepackage{url}
\usepackage{subfig}
\usepackage{textcomp}
\usepackage{sidecap}
\usepackage{verbatim} %%% for clock comments 
\usepackage{amsthm}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\usepackage{hyperref}

%-----------------------------------------
% Start of the document
%-----------------------------------------

\pgfplotsset{compat=1.18}
\begin {document}

%-----------------------------------------
% Title page
%-----------------------------------------

\begin{titlepage}
    \begin{center}
        {\huge  \bfseries House trading REST API}\\

        \vfill
        \large{IT325 Web Services Final Project}\\

        \vfill
        by\\
        \large{Abdelmalek Bettaieb}\\
        \large{January 2023}\\

        \vfill
        \large{BA/IT Junior Student}\\

        \vfill
        \begin{figure}[h]
            \centering
            \includegraphics[width=60mm]{figures/tbs.png}
        \end{figure}

        \vfill
        \textbf{Professor Montassar Ben Messaoud}\\
        
        \textbf{Tunis Business School}\\
        Ben Arous,TUNISIA.\\
        2022-2023

    \end{center}
\end{titlepage}
  
%-----------------------------------------
% Declaration and acknowledgement
%-----------------------------------------

\input{declaration.tex}

%-----------------------------------------
% Abstract
%-----------------------------------------

\begin{abstract}
    \thispagestyle{empty}

    
\end{abstract}


%-----------------------------------------
% Table of con, list of figures and tables
%-----------------------------------------

\tableofcontents



%-----------------------------------------
% Chapters
%-----------------------------------------

\include{chapters/ch1_introduction}
\include{chapters/ch2_main_work}
\include{chapters/ch3_conclusion}

%-----------------------------------------
% Appendix
%-----------------------------------------

\appendix
\include{chapters/appendix}

%-----------------------------------------
% References/ Bibliography
%-----------------------------------------

\end{document}
  