\documentclass{presIPGP}
\usepackage[utf8]{inputenc}
\hypersetup{colorlinks=true,urlcolor=blue,linkcolor=white}
\usepackage[english,french]{babel}
\usepackage{lipsum,eurosym}

\begin{document}
\selectlanguage{french}

\title[\bfseries Web Services]{\bfseries\textcolor{white}{Project Presentation}}
\author{Abdelmalek Bettaieb}
%\date{January 2023}
\date{January 2023}

\begin{frame}
\thispagestyle{empty}
\titlepage
\vfill
%\centerline{\includegraphics[width=.4\textwidth]{Imgs/IPGP_OBSERA.png}}
%\centerline{\includegraphics[width=.3\textwidth]{Imgs/IPGP_OVPF.png}}
%\centerline{\includegraphics[width=.4\textwidth]{Imgs/IPGP_OVSG.png}}
%\centerline{\includegraphics[width=.4\textwidth]{Imgs/IPGP_OVSM.png}}
%\centerline{\includegraphics[width=.4\textwidth]{Imgs/IPGP_OVS.png}}
%\centerline{\includegraphics[width=.6\textwidth]{Imgs/IPGP_UPC_CNRS_OVFP.pdf}}
%\centerline{\includegraphics[width=.6\textwidth]{Imgs/IPGP_UPC_CNRS_OVSG.pdf}}
%\centerline{\includegraphics[width=.6\textwidth]{Imgs/IPGP_UPC_CNRS_OVSM.pdf}}
%\centerline{\includegraphics[width=.5\textwidth]{Imgs/IPGP_UPC_CNRS.pdf}}
%\centerline{\includegraphics[width=.7\textwidth]{Imgs/IPGP_UPC_CNRS_UR_IGN.pdf}}
\centerline{\includegraphics[width=.2\textwidth]{TBS-logo.png}}
\end{frame}

\begin{frame}
\frametitle{Plan}
Overview :
\begin{enumerate}
\item About the Project
\item How the Project Works
\item Future Improvements
\end{enumerate}
\end{frame}

\section{Overview}
\subsection{About the Project}

\begin{frame}
\frametitle{About the Project}
\begin{minipage}{0.9\linewidth}
\parskip 10pt
 The project is an API that helps users searching and selling Houses. It is a Nodejs application that allows to manage:
\begin{itemize}  
  \item Users 
    \item Owners
    \item Houses

\item[--] The motivation behind this idea is to enable members~seeking to buy/sell a house to find their best fit without~intervention of third parties. 
\end{itemize}
\end{minipage}
\hfill
\begin{minipage}{0.28\linewidth}
\end{minipage}
\end{frame}
\section{Overview}
\subsection{About the Project}

\section{How it works}
\subsection{API Project}

\begin{frame}
\frametitle{Managing Users}
\begin{minipage}{0.9\linewidth}
\parskip 10pt
\begin{itemize}  

\item Get the list of Users 
\item Add User (/auth/sign up )
\item Update information 
\item Delete User  

\item[--] When an owner is deleted, his offer (house) is automatically deleted from the database.
\end{itemize}
\end{minipage}
\hfill
\begin{minipage}{0.28\linewidth}
\end{minipage}
\end{frame}


\begin{frame}
\frametitle{Adding a user}
\begin{minipage}{0.9\linewidth}
\parskip 10pt

\begin{figure}[!h]
    \caption{Adding a user}
    \centering
    \includegraphics[width=100mm]{signup.png}
    \label{fig:label}
\end{figure}
 
\end{minipage}
\hfill
\begin{minipage}{0.28\linewidth}
\end{minipage}
\end{frame}


\begin{frame}
\frametitle{Adding user error}
\begin{minipage}{0.9\linewidth}
\parskip 10pt

\begin{figure}[!h]
    \caption{Adding user error}
    \centering
    \includegraphics[width=100mm]{signup-error.png}
    \label{fig:label}
\end{figure}
 
\end{minipage}
\hfill
\begin{minipage}{0.28\linewidth}
\end{minipage}
\end{frame}


\begin{figure}[!h]
    \caption{Authentication and Authorization}
    \centering
    \includegraphics[width=100mm]{jwtarch.png}
    \label{fig:label}
\end{figure}
 




\begin{frame}
\frametitle{Managing Houses}
\begin{minipage}{1.0\linewidth}
\parskip 10pt
\begin{itemize}
\item Get the list of Houses.
\item Add a house for sale 
\item Update house information 
\item Delete house 

\item[--] when deleted, the owner stays unchanged along with the other offers (houses) listed. However, when the owner is deleted all his offers are deleted too.
\end{itemize}

\end{minipage}
\hfill
\begin{minipage}{0.28\linewidth}
\end{minipage}
\end{frame}

\begin{frame}
\frametitle{Adding House for sale}
\begin{minipage}{0.9\linewidth}
\parskip 10pt

\begin{figure}[!h]
    \caption{Posting a new offer}
    \centering
    \includegraphics[width=100mm]{add-house.png}
    \label{fig:label}
\end{figure}
 
\end{minipage}
\hfill
\begin{minipage}{0.28\linewidth}
\end{minipage}
\end{frame}



\begin{frame}
\frametitle{Database}
\begin{minipage}{0.9\linewidth}
\parskip 10pt

\begin{figure}[h]
\caption{Figure: screenshot of the database structure}
\includegraphics[width=0.3\textwidth, inner]{DB.png}
\label{fig:Database}
\end{figure}

\end{minipage}
\hfill
\begin{minipage}{0.28\linewidth}
\end{minipage}
\end{frame}



\begin{frame}
\frametitle{Used Tools}
\begin{minipage}{0.68\linewidth}
\parskip 10pt

\hfill\includegraphics[scale=0.2]{Blue.jpg}\hspace*{\fill}

\end{minipage}
\hfill
\begin{minipage}{0.28\linewidth}
\end{minipage}
\end{frame}


\begin{frame}
\frametitle{Github Version Control}
\begin{minipage}{0.68\linewidth}
\parskip 10pt
 Commands used:
\item  •git config –global user.name ”name”  
\item • git config –global user.email ”email”
\item • git remote add origin "link"
\item • git add -A 
\item • git commit -m   
\item • git push -u origin master

\end{minipage}
\hfill
\begin{minipage}{0.28\linewidth}
\end{minipage}
\end{frame}







\section{To work on in the future}
\subsection{Improvements}

\begin{frame}
\frametitle{Future Improvements}
\begin{minipage}{0.9\linewidth}
\parskip 10pt
\begin{itemize}
\item Adding a rating system
\item chat between members
\item Premium account where users are privileged when there are multiple offers
\item Scalability; nodejs is a popular runtime software known for his potential scalability and integration with load balancers.
\end{itemize}
\end{minipage}
\hfill
\begin{minipage}{0.28\linewidth}
\end{minipage}
\end{frame}



\section{}
\subsection{API project}

\begin{frame}
\frametitle{}
\centering Thank you.
\end{frame}


\end{document}

