\chapter{Introduction}

This Project is made for the IT325 Web service course At the core of the project, I have employed the Node.js alongside NestJS framework for server-side scripting, PostgreSQL for data storage, TypeORM for database management, and RESTful API for seamless communication between the client and server. Furthermore, we have implemented JSON Web Tokens (JWT) for secure authentication and authorization, 

In the following chapters you will find multiple usecase of authentification , CRUD operations , MVC pattern and data validation.

The main idea is to create a showcase project that represents a backend for a company that posts houses for sale 

You will find in the following chapters examples of every CRUD operation, JWT authentication and authorization, MVC design pattern examples, Database relationships, Entities Validation logic and code snippets to explain some tricky parts.

