\chapter{Technical overview}

\section{Language and tools}
\subsection{Javascripts and nodejs}

Node.js and JavaScript are good for backend development because they have several key features that make them well-suited for server-side programming. Firstly, Node.js is built on top of the V8 JavaScript engine which was developed by Google. This engine is known for its high performance, providing Node.js with the ability to execute code quickly and efficiently. This is important for backend applications that need to handle a large number of requests or process large amounts of data. Additionally, Node.js provides a rich set of built-in modules and APIs, which makes it easy to perform common tasks such as reading and writing files, connecting to a database, and handling HTTP requests.

Another advantage of using JavaScript for backend development is that it is a widely-used and well-known language. This means that it is easy for developers to find resources and tutorials to help them learn, and it also makes it easier to find developers with experience in JavaScript. 

\subsection{NestJS and MVC}
NestJS is a framework for building efficient, scalable Node.js server-side applications. It is built on top of the popular Express.js framework and uses a modular architecture that makes it easy to organize and structure code. One of the key features of NestJS is its use of the Model-View-Controller (MVC) pattern, which is a common architectural pattern used in web development.

In MVC, the Model represents the data and the business logic of the application. The View represents the user interface and the way the data is presented to the user. The Controller handles the communication between the Model and the View and handles user input. NestJS uses the MVC pattern to separate the different concerns of an application, making it more organized and easier to maintain.

NestJS also has a powerful module system that allows you to group related functionality together and easily reuse code across your application. This makes it easier to manage dependencies, and also allows you to easily test and debug your code.

% mention mvc a little


\section{Security and JWT}

\subsection{JWT}
JSON Web Token (JWT) is a compact, URL-safe means of representing claims to be transferred between two parties. JWT is often used for authentication and authorization purposes, as the claims encoded within a JWT can be trusted to be both authentic and valid. They are often used to authenticate users and pass information about the user between systems or services

\subsection{PassportJS}
Passport.js is a popular authentication middleware for Node.js that allows you to use a variety of authentication strategies, including JSON Web Tokens (JWT). To use JWT with Passport, you will need to install the passport-jwt module and configure it with your JWT secret and the options for extracting the JWT from the request.

By using the passport-jwt module, you can authenticate a user by extracting the JWT from the request, and then use the information from the JWT payload to find the user in the database. Once the user is found, you can then pass the user information to the route handler or use it to grant access to protected routes.

Passport.js provides a simple and flexible way to handle authentication in your application, and the passport-jwt module makes it easy to integrate JWT-based authentication into your application. By using Passport, you can authenticate requests in a consistent way across your application, making it more secure and easier to manage.

% mention password hashing



\section{Database: PostgreSQL}

PostgreSQL is a powerful, open-source, object-relational database management system (ORDBMS). It is known for its stability, data integrity, and concurrency control. It supports a wide variety of data types and includes powerful features such as full-text search, advanced indexing, and support for stored procedures and triggers. It is often used in high-load and enterprise environments, and is also a popular choice for web and mobile application development, data warehousing, and business intelligence. It's also supports SQL standards and has an active and vibrant community.

\section{ORM and databasee integration}

ORM (Object-Relational Mapping) is a technique that maps a relational database to an object-oriented programming language and allows developers to perform database operations using an object-oriented API instead of writing raw SQL. It makes the code more readable, maintainable and reduces the risk of SQL injection attacks. It's widely used in many programming languages and frameworks to facilitate the interaction with databases.
This project uses TypeORM which is the one of the most popular Javascript ORMs

\subsection{Entity definition example: House}
\includegraphics[width=\textwidth]{screenshots/House.png}

\section{Tables schema}
\includegraphics[width=\textwidth]{screenshots/schema.png}


\section{Rest API routes }
\subsection{User authentication}
\subsubsection{Sign-up}
 \includegraphics[width=\textwidth]{screenshots/signup.png}

\subsubsection{Sign-up with error}
 \includegraphics[width=\textwidth]{screenshots/signup-error.png}

\subsubsection{Login}
\includegraphics[width=\textwidth]{screenshots/login.png}

\subsubsection{Login with error}
 \includegraphics[width=\textwidth]{screenshots/login-error.png}

\subsection{User management}
\subsubsection{List all users}
 \includegraphics[width=\textwidth]{screenshots/get-users.png}

\subsubsection{Edit User}
 \includegraphics[width=\textwidth]{screenshots/edit-user.png}

\subsubsection{Delete User}
 \includegraphics[width=\textwidth]{screenshots/delete-uset.png}

\subsection{House management}
\subsubsection{List all houses}
 \includegraphics[width=\textwidth]{screenshots/get-houses.png}

\subsubsection{Add a house}
 \includegraphics[width=\textwidth]{screenshots/add-house.png}

\subsubsection{Delete house}
 \includegraphics[width=\textwidth]{screenshots/delete-house.png}
 
 \subsubsection{Update house}
 \includegraphics[width=\textwidth]{screenshots/edit-house.png}

 \subsubsection{Buy a house}
 \includegraphics[width=\textwidth]{screenshots/buy-house.png}

\subsubsection{Disown a house}
\includegraphics[width=\textwidth]{screenshots/disown-house.png}
