\chapter{Conclusion}
\label{conclusion} 

In addition to learning Node.js, Nest.js, MVC, JWT, MongoDB and Mongoose, this demo project also provided an opportunity for me to learn about developing RESTful APIs. REST (Representational State Transfer) is a widely used architectural style for building web services. I learned about the various HTTP methods and how to use them properly in the context of RESTful APIs. I also learned about the importance of endpoints, request and response formats, and how to handle errors in a RESTful API.\\

Furthermore, I learned how to implement authentication and authorization using JWT tokens in RESTful APIs, it was a great experience to understand how to secure our endpoints and how to handle different roles and permissions.\\

Overall, this showcase project was a great learning opportunity for me to understand how to design, develop, and deploy a RESTful API with Node.js, Nest.js, MVC, JWT and postgreSQL. \\

It allowed me to gain a deeper understanding of how to build scalable, maintainable, and secure APIs that are easy to consume by other applications. This knowledge will be extremely valuable as I continue to develop web services and other backend applications in the future.